HesabuPOS-Storefront/MainWindow.xaml

<Window x:Class="HesabuPOS_Storefront.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HesabuPOS_Storefront"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel VerticalAlignment="Top" HorizontalAlignment="Center">

            <TextBlock Text="AWESOME ONLINE STORE" Margin="25,25,25,25" FontSize="30"/>

            <Button x:Name="btn_refresh_products" Width="55" Height="19" Margin="5,5,5,5"  Content="Refresh" Click="btn_refresh_products_Click"/>

        </DockPanel>
        

        <ListBox Grid.Row="1"  ItemsSource="{Binding Products}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="..."/>
                                <MenuItem Header="..."/>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="Black" CornerRadius="2" Background="#716F81">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Path=ProductName}" HorizontalAlignment="Center" Margin="15,15,15,15" FontWeight="Bold"/>
                            <Image Source="{Binding Path=ImageURL}" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="200" Margin="15,15,15,15" />
                            <TextBlock Text="{Binding Path=ProductDescription}" HorizontalAlignment="Center" Margin="15,15,15,15"/>
                            <TextBlock FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Margin="15,15,15,15">
                                <Run Text="{Binding Path=ProductPrice}"/>
                                <Run Text=" €"/>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Window>
